~1.0

#Configure the replicator
"singularity_replicator" {
    #Set the energy needed to replicate a singularity
    L:"RF_TO_REPLICATE"=4000000000
}

#Configure the replicator tier 2
"replicator_tier2" {
    #Set the energy needed to replicate any item
    L:"RF_TO_REPLICATE_T2"=32768000000000
}